DreamTeam/DreamTeam/Chat.xaml

<Window x:Class="DreamTeam.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam"
        mc:Ignorable="d"
        Title="Chat" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Setter.Value="White"/>
            <Setter Property="Foreground" Setter.Value="#FF5A5050"/>
            <Setter Property="BorderThickness" Setter.Value="1"/>
            <Setter Property="BorderBrush" Setter.Value="#0065ab"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="#0065ab" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10" Opacity="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                    <Border Margin="0,0,0,-1" 
                                            BorderBrush="#0065ab" 
                                            BorderThickness="0" 
                                            CornerRadius="1"/>
                                    <Border Margin="0,0,0,-1" 
                                            BorderBrush="#0065ab" 
                                            BorderThickness="0" 
                                            CornerRadius="1"/>
                                    <Border x:Name="Outer"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btn" >
            <Border CornerRadius="15"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
                <Border.Background>
                    <SolidColorBrush x:Name="BorderColor" Color="#0079cb" />
                </Border.Background>
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" 
                                Foreground="White"/>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation SpeedRatio="4" Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#0065ab" />
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation SpeedRatio="4"  Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#0079cb" />
                            </Storyboard>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused"  Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top" Height="20" Background="#f1f4f9" >
            <MenuItem Header="Управление">
                <MenuItem Header="Соединение">
                    <MenuItem Header="Отключиться" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Подключиться" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Сменить пользователя" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Помощь" Click="MenuItem_Click_1"/>
            <MenuItem Header="Салют" Click="MenuItem_Click_4"/>
        </Menu>
        <!--вся сетка -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--список контактов-->
            <DockPanel Background="#f1f4f9"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25">
                    <Button Content="Обновить" x:Name="buttonRefreshListOfClients" Width="200" Height="17" Margin="10 0 0 0" Padding="-10" HorizontalAlignment="Right"  Template="{StaticResource btn}" Click="buttonRefreshListOfClients_Click"/>
                </StackPanel>

                <Grid x:Name="gridw" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbmain" Grid.ColumnSpan="2" SelectionChanged="lbmain_SelectionChanged" SelectionMode="Extended"/>
                </Grid>
            </DockPanel>
            <!--информация о клиенте -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#f1f4f9" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/user.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="UserName" Text="Имя Пользователя" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <!--информация о выбрранном контакте -->
            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" BorderBrush="#f1f4f9" BorderThickness="1" />
                
                    <Image Source="Images/user.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                    <TextBlock x:Name="SelectedUser" Text="Имя Пользователя" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"></TextBlock>
                
            </Grid>
            <!--вывод сообщений-->
            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="2">
                <ScrollViewer x:Name="scrollR" DockPanel.Dock="Bottom">
                    <StackPanel x:Name="stackPanelView">

                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" BorderBrush="#f1f4f9" BorderThickness="1" />
            </Grid>
            <!--Для ввода ссобщения -->
            <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" BorderBrush="#f1f4f9" BorderThickness="1" />
                <TextBox x:Name="textBoxSend" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="10" TextWrapping="Wrap" KeyDown="textBoxSend_KeyDown" SpellCheck.IsEnabled="True" Language="ru-ru"/>
                <Button x:Name="ButtonSend" Content="Ввод" Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Margin="0 10 10 10" Template="{StaticResource btn}" Click="ButtonSend_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
